# Group2_MeetingRoomBooking

./: Group2_MeetingRoomBooking.sln
MeetingRoomBooking.Data/: Class1.cs
MeetingRoomBooking.Resources/: Class1.cs  MeetingRoomBooking.Resources.csproj
MeetingRoomBooking.Resources/Views/: Screen.Designer.cs  Screen.resx  Screens.Designer.cs  Screens.resx
MeetingRoomBooking.Services/: Class1.cs
MeetingRoomBooking.WebApp/: MeetingRoomBooking.WebApp.csproj  Program.cs  appsettings.json
MeetingRoomBooking.WebApp/Controllers/: AccountController.cs  HomeController.cs  TextFile.txt  TextFile1.txt  UsersController.cs
MeetingRoomBooking.WebApp/Data/: MeetingRoomBookingWebAppContext.cs
MeetingRoomBooking.WebApp/Migrations/: 20241007104747_InitialCreateUser.Designer.cs  20241007104747_InitialCreateUser.cs  MeetingRoomBookingWebAppContextModelSnapshot.cs
MeetingRoomBooking.WebApp/Models/: Booking.cs  ErrorViewModel.cs  LoginViewModel.cs  Room.cs  User.cs
MeetingRoomBooking.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MeetingRoomBooking.WebApp/Views/: _ViewImports.cshtml
MeetingRoomBooking.WebApp/Views/Account/: Index.cshtml  Login.cshtml
MeetingRoomBooking.WebApp/Views/Home/: Index.cshtml
MeetingRoomBooking.WebApp/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
MeetingRoomBooking.WebApp/Views/Shared/Components/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
MeetingRoomBooking.WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeetingRoomBooking.WebApp/wwwroot/css/: HomeStyles.css  dashboard.css  defaultLayout.css  footerStyles.css  login.css
MeetingRoomBooking.WebApp/wwwroot/js/: login.js
