<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRoomBooking.Data\MeetingRoomBooking.Data.csproj" />
    <ProjectReference Include="..\MeetingRoomBooking.Resources\MeetingRoomBooking.Resources.csproj" />
    <ProjectReference Include="..\MeetingRoomBooking.Services\MeetingRoomBooking.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
